<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, table!</title>
    <meta name="description" content="A HTML document with an interactive table.">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<!-- DataTable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script> 
	
	<script>
		$(document).ready(function () {
			$('.table-interactive').DataTable();
		});
	</script>
  </head>
  <body>
    <h1>Hello, table!</h1>
	<p>This demonstrates an interactive table.</p>
	
	<table class="table table-interactive">
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Timmy</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Santa Clause</td>
				<td>-1</td>
			</tr>
		</tbody>
	</table>
  </body>
</html>