<!DOCTYPE html>
<html>
  <head>
    <title>Piracy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/remark.css">
    <link rel="stylesheet" media="print" href="css/remark.print.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Piracy

<img src="images/thealternative-logo.jpg" width="30%">

---

# intellectual property

<img src="images/chair.jpg" width="100%">

---

# targets of this course

you:
- know the central legal provisions / concepts that apply
- can argue about legal standing of what you are accessing
- know where to find what you need

<div class="spacer-4"></div>

we will use a traffic light!

<div class="inline-traffic-light-light">
	<div class="red active"></div>
	clearly unethical and illegal
</div>

<div class="inline-traffic-light-light">
	<div class="yellow active"></div>
	arguably illegal
</div>

<div class="inline-traffic-light-light">
	<div class="green active"></div>
	legal
</div>

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>

---

class: center, middle

# legal background

---

# what is law about

**not** about finding loopholes  
about *fairness* and *justice*

society needs balance:
- free speech vs protection of minorities  
- individual medical decisions vs medical health of society
- free movement vs incarceration of dangerous individuals

this talk:
- tragedy of the commons vs monopoly
- protection of creators vs distribution of knowledge
- market incentives vs market efficiency

---

# intellectual property

copyright & neighbouring rights:
- works like books, photos, videos, drawings
- performances of works
- recordings of said performances of said works

<blockquote>
Target: Protect authors's relationship with their works.
</blockquote>

industrial property (distinctive signs):
- trademarks (names, colors, logos)
- geographical designations

industrial property (inventions):
- patents (ideas like inventions, processes, ...)
- industrial designs (designs like speakers, ...)
- trade secrets

<blockquote>
Target: Incentivize quality and innovation.
</blockquote>

---

# urheberrecht

protects works  
focused on relationship of authors to their work

conditions:
- automatically granted, independent on form / quality
- intellectual creation ("conscious will to design")
- individual character ("distinction relative to given freedom")

rights:
- exclusive right to allow/deny usage
- until death, +70 years

limitations:
- EU knows eigengebrauch & exceptions (research, libraries, press, ...) 
- US knows fair use (no profits)

---

# Eigengebrauch

<blockquote>
<ol>
	<li>Veröffentlichte Werke dürfen zum Eigengebrauch verwendet werden. Als Eigengebrauch gilt:
		<ol>
			<li>jede Werkverwendung im persönlichen Bereich und im Kreis von Personen, die unter sich eng verbunden sind, wie Verwandte oder Freunde;
			</li>			
			<li>[Lehrpersonen]</li>
			<li>[Unternehmen, Behörden] für die interne Dokumentation.</li>
		</ol>
	</li>
	<li>[darf durch Dritte gemacht werden]</li>
	<li>[sonst nicht, ausser Streaming oÄ]</li>
	<li>
		Dieser Artikel findet keine Anwendung auf Computerprogramme.  	
	</li>
</ol>
</blockquote>

Art. 19 of URG at https://www.fedlex.admin.ch/eli/cc/1993/1798_1798_1798/de

exceptions for areas that can and should not be controlled  
authors receive reimbursement by collection society (SUISA, ProLitteris, ...)  
collection societies get funds for example by tax on storage space

software treated as an exception due to [lobbying in the 80s](https://www.jaykinney.com/Texts/shmoo.html)

---

# what does this mean?

*use*/*download* is legal when Eigengebrauch  
you pay for the used works over taxes

*share*/*upload* to the general public is illegal  
you need a contract with the rights holder to do this

if you DO break authors rights, punishment likely low  
but additional punishment if on purpose / for profit


---

class: center, middle

# examples

---

# papers, books, music sheets, ...

most are available & relatively easy to find.  

examples: 
- https://z-lib.org (books)
- https://sci-hub.se (papers)
- https://imslp.org (music sheets)
- google like "Analysis II filetype:pdf"

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green active"></div>
</div>

---

# special case: scientific publishing

lets researchers create and review content  
then sells the content back to the universities  
middle man between scientist & his literature and carreer

<img src="images/Science_paywall.webp" width="45%">

---

# music & videos

still relatively good accessible  
sites usually not conceptualized for direct download

use downloader program like https://jdownloader.com  
paste link, then ressources are extracted automatically

examples:
- https://youtube.com (music)
- https://kinox.to (videos)

<div class="spacer-2"></div>

why harder to find (with acceptable quality)?  
big files are costly to distribute  
centralized servers are easy to identity

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green active"></div>
</div>

---

# dezentralized storage: torrents

users download directly from other users machine (*leech*)  
in turn, users upload content they have (*seed*)  
*peers* store *seeders* & *leachers* so they find each other

central servers only distribute .torrent files (or magnet links)  
only contain information about how to download (no actual content)

use a torrent client like https://transmission.com  
use research torrent client like (does not seed)

**seeding might be illegal!**  
essentially *uploads* parts of copyrighted material  
however, no convictions yet in CH (damage caused? partial upload relevant?)

in general, just a way to transfer (large) files without central server  
many legitimate use-cases like Linux ISO, window updates, ...  


<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow active"></div>
  <div class="green"></div>
</div>

---

# torrent music & videos

widely varying quality, fakes  
focus on "trusted" publishers like YIFY (movies)  
*of course, anyone can pretend to be YIFY*

information about torrent in `.nfo` file  
can open in text editor / often online displayed

scene expects you to *seed*  
your choice!

examples:
- https://thepiratebay.org (OG)
- https://1337x.to (all content)
- https://yts.mx (videos YIFY)

*legality depends on seeding behaviour / legal interpretation*

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red"></div>
  <div class="yellow active"></div>
  <div class="green"></div>
</div>

---

# programs & games

usually need to download (not illegal)  
then need to active it (depending how you do it, illegal)

*crack* patches the original binary  
*keygen* generates/stores a valid license key  
*activator* circumvents the activation

examples:
- SKIDROW cracks for steam games
- keygen for Adobe Suite CS6
- KMSpico Activator circumvents microsoft enterprise authentication

some even pre-patch software:
- https://fitgirl.repacks (games)
- https://www.mutaz.net (programs)

<div class="trafficlight">
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="protector"></div>
  <div class="red active"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>

---

# increase anonymity
  
anonymity to protect self (i.e. from censorship) -> OK  
anonymity to commit crimes -> not OK

VPN place themselves between you and the final server  
but VPN still knows who you are -> need trust, no logs  
for example https://www.frostwire.com/vpn

TOR network relays request over other participating users  
noone knows at the same time who placed request / to where  
for example https://torbrowser.com

---

# meta: where to find sources

need "social proof" it is not a scam  
hence go to popular forums (but not too regulated)  
example: https://www.reddit.com/r/CrackWatch

more obscure:
- https://archive.org (old versions of webpages)
- TorWiki (directory of onion pages)
- https://shodan.io (IoT devices)

---

# summary

*downloading* is legal because you already payed for it.  
*upload* is illegal if you do not own the works.

sources:
- https://z-lib.org (books)
- https://sci-hub.se (papers)
- https://imslp.org (music sheets)
- https://1337x.to (torrents)

tools:
- https://jdownloader.com to download music/videos
- https://transmission.com to download torrents
- https://torbrowser.com to access the TOR network


<small>*no affiliation of the author to any referenced site</small>

---

class: center, middle

# appendix

---

# breaking the law

law that applies to you:
- relative law (inter partes)
- absolute law (erga omnes)

<blockquote>
relative law: You have signed a contract with your employeer.<br/>
absolute law: You must respected Urheberrecht of the author.
</blockquote>

basic principles to walk free:
- no convincing proof that law was broken / abused
- honest and faithful behaviour helps

punishment:
- reimbruse other party for caused damage
- state may impose additional punishment 



    </textarea>
    <script src="js/remark.min.js" type="text/javascript"></script>
    <script src="js/remark.driver.js" type="text/javascript"></script>
  </body>
</html>
